<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen_activty">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="245dp"
        android:layout_height="243dp"

        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"

        android:layout_marginTop="90dp"
        android:background="@mipmap/ask_me_ic" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="128dp"
        android:text="Ask Me App"
        android:textColor="@color/colorPrimary"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="78dp"
        android:text="To answer all your queries"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>